:root {

  /**
     * colors
     */

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /**
     * typography
     */

  --ff-shadows-into-light: 'Shadows Into Light', cursive;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
     * spacing
     */

  --section-padding: 120px;

  /**
     * shadow
     */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
     * clip path
     */

  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--deep-saffron);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--cultured);
}

::-webkit-scrollbar-thumb {
  background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--tangerine);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.h1,
.h2,
.h3,
.h4 {
  font-family: var(--ff-rubik);
  color: var(--rich-black-fogra-29);
  line-height: 1.2;
  letter-spacing: -1px;
}

.h1,
.h2 {
  font-size: var(--fs-1);
}

.h2,
.h3,
.h4 {
  font-weight: var(--fw-600);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
}

.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: var(--rich-black-fogra-29);
  z-index: -1;
  transition: var(--transition-2);
}

.btn-hover:is(:hover, :focus)::after {
  --scale: 500;
}

.section {
  padding-block: var(--section-padding);
}

.section.white {
  background-color: var(--isabelline);
}

.section-divider {
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.section-divider.white::after {
  background-image: url("../images/shape-white.png");
}

.section-divider.gray::after {
  background-image: url("../images/shape-grey.png");
}

.w-100 {
  width: 100%;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--cultured);
  border-radius: 50px;
}

.section-title>.span {
  display: inline-block;
  color: var(--deep-saffron);
}

.abs-img {
  position: absolute;
  transform: scale(1);
  top: 0;
  left: 100px;
}

.scale-up-anim {
  animation: scaleUp 1s linear infinite alternate;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

.section-subtitle {
  color: var(--cinnabar);
  font-family: var(--ff-rubik);
  text-align: center;
  font-weight: var(--fw-500);
}

.badge {
  position: absolute;
  background: var(--bg-color, var(--cinnabar));
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: var(--padding-block, 2px) 15px;
}

.rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--deep-saffron);
}

/* ---------------- */
/* header */
/* ---------------- */


.header {
  --color: var(--white);
  --btn-color: var(--champagne-pink);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
}

.header.active {
  --color: var(--rich-black-fogra-29);
  --btn-color: var(--rich-black-fogra-29);
  position: fixed;
  top: -86px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.logo {
  color: var(--color);
  font-family: var(--ff-rubik);
  font-size: 2.8rem;
  font-weight: var(--fw-700);
  letter-spacing: -2px;
}

.logo .span {
  display: inline-block;
  color: var(--deep-saffron);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.navbar {
  margin-inline-start: auto;

}

.navbar-list {
  display: flex;
  margin-block: 0;
  gap: 5px;
}

.navbar-link {
  color: var(--btn-color);
  font-size: 1.5rem;
  letter-spacing: -0.5px;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}

.search-btn {
  color: var(--btn-color);
  font-size: 20px;
}

.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-btn-group .btn {
  background-color: var(--dark-orange);
}

.header-btn-group .nav-toggle-btn {
  display: none;
}

.search-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

/* ---------------- */
/* Hero */
/* ---------------- */

.hero {
  min-height: 770px;
  background: url(../images/hero-bg.jpg) no-repeat center/cover;
  display: grid;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-align: left;
}

.hero-content {
  margin-top: 80px;
}

.hero-subtitle {
  color: var(--dark-orange);
  font-family: var(--ff-shadows-into-light);
  font-size: var(--fs-1);
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.hero-title {
  color: var(--champagne-pink);
  font-size: 7rem;
  letter-spacing: -2.5px;
  max-width: 12ch;
}

.hero-text {
  color: var(--desert-sand);
  font-size: var(--fs-3);
  margin-block: 15px 30px;
  max-width: 44ch;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.hero-banner {
  display: block;
  width: 45%;
  top: auto;
  bottom: 0;
  transform: translateY(0);
  position: absolute;
  right: 50px;
  aspect-ratio: 1/0.9;
}

.hero-img-bg {
  transform: scale(1.4) translate(20px, -20px);
}

.hero-img {
  position: absolute;
  bottom: 0;
}

.hero::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -2px;
  width: 100%;
  height: 100%;
  background: url(../images/hero-bg-shape.png) no-repeat right bottom/contain;
  pointer-events: none;
  z-index: -1;
}

/* ---------------- */
/* Promo */
/* ---------------- */

.promo .promo-item {
  min-width: calc(25% - 7.5px);
  scroll-snap-align: start;
}

.promo-card {
  position: relative;
  background-color: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.promo-card .card-icon svg {
  margin-inline: auto;
}

.promo-card:hover .card-icon path {
  fill: var(--white);
}

.promo-card:hover :is(.card-title, .card-text) {
  color: var(--white);
}

.promo-card:hover::after {
  clip-path: var(--clip-path-2);
  transform: scaleY(1);
}

.promo-card .card-title {
  margin-block: 15px;
  transition: var(--transition-1);
}

.promo-card .card-text {
  margin-block: 15px;
  transition: var(--transition-1);
}

.promo-card .card-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1/1;
}

.promo-card::after {
  content: "";
  position: absolute;
  background-color: var(--deep-saffron);
  clip-path: var(--clip-path-1);
  transform: scaleY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition: var(--transition-1);
  inset: 0;
}

/* ---------------- */
/* About */
/* ---------------- */

.about-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}

.about .section-title {
  max-width: 15ch;
  margin-block: 40px 10px;
}

.about-list {
  margin-block: 20px 30px;
}

.about {
  text-align: left;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

.about-img {
  max-width: max-content;
  margin-inline: auto;
}

.about-item ion-icon {
  background-color: var(--deep-saffron);
  color: var(--white);
  font-size: 1.2rem;
  padding: 4px;
  border-radius: 50%;
  --ionicon-stroke-width: 110px;
}

.about-item:not(:last-child) {
  margin-block-end: 10px;
}

.about-content .h2 {
  font-size: 4.2rem;
}

.container.abt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.about-item .span {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

/* ---------------- */
/* Food Menu */
/* ---------------- */

.food-menu {
  text-align: center;
  background-color: var(--isabelline);
}

.food-menu .section-title {
  margin-block: 10px 20px;
  font-size: 4.2rem;
}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-block-end: 40px;
}

.filter-btn {
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
  font-family: var(--ff-rubik);
  padding: 5px 20px;
  border: 1px solid var(--cultured);
  background-color: var(--white);
}

.filter-btn.active {
  color: var(--white);
  background-color: var(--deep-saffron);
  border-color: var(--deep-saffron);
}

.food-menu-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.food-menu-card {
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--shadow-2);
  height: 100%;
}

.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1/1;
  margin-inline: auto;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--white);
  background-color: var(--cinnabar);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 2px 15px;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  background-color: var(--cinnabar);
  width: 60%;
  height: 40px;
  padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
  background-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}

.food-menu-card:is(.wrapper, .price-wrapper) {
  justify-content: flex-start;
}

.food-menu-card .card-title {
  text-align: left;
  margin-block-end: 10px;
}

.food-menu-card .price-wrapper {
  display: flex;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
}

.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}

.food-menu-card .price {
  color: var(--deep-saffron);
}

.food-menu-card .category {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  color: var(--sonic-silver);
}

.food-menu-card {
  color: var(--gray-x-11-gray);
}

/* ---------------- */
/* CTA */
/* ---------------- */

.cta {
  background: no-repeat center/cover;
  text-align: center;
  overflow: hidden;
  padding-block: 60px;
}

.cta .section-title {
  color: var(--white);
  letter-spacing: -2px;
  line-height: 1.2;
  max-width: 18ch;
  margin-inline: 0;
  font-size: 4.2rem;
  text-align: left;
}

.cta .section-text {
  color: var(--gainsboro);
  margin-block: 25px 20px;
  text-align: left;
}

.container.cta2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.cta-banner {
  position: relative;
  aspect-ratio: 1/0.9;
}

.cta-img {
  transform: scale(1.4) translate(20px, 40px);
}

.cta-banner .abs-img {
  top: 50px;
  left: -50px;
}

.cta::before {
  bottom: auto;
  top: 0;
  background-image: url(../images/shape-grey.png);
  transform: scaleY(-1);
}

/* ---------------- */
/* Delivery */
/* ---------------- */

.delivery-content {
  margin-block-end: 40px;
}

.delivery-content .section-title {
  line-height: 1.2;
  max-width: 17ch;
  letter-spacing: -2px;
  font-size: 4.2rem;
}

.delivery-content .section-text {
  margin-block: 15px 25px;
}

.delivery-banner {
  position: relative;
  aspect-ratio: 1/0.86;
}

.delivery-img {
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition-2);
  transform: translateX(-78px);
}

/* ---------------- */
/* Testimonial */
/* ---------------- */

.testi {
  text-align: center;
}

.testi .section-title {
  margin-block: 10px 20px;
  font-size: 4.2rem;
}

.testi .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.testi-list {
  padding-block-end: 0;
}

.testi-item {
  min-width: calc(33.33% - 6.66%);
}

.testi-card {
  background-color: var(--white);
  padding: 40px;
  text-align: left;
  box-shadow: var(--shadow-2);
}

.testi-card .profile-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testi-card .avatar {
  min-width: max-content;
  overflow: hidden;
  border-radius: 50%;
}

.testi-card .testi-name {
  margin-block-end: 2px;
}

.testi-card .testi-title {
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
}

.testi-card .testi-text {
  margin-block: 20px 15px;
}

/* ---------------- */
/* Banner */
/* ---------------- */

.banner {
  color: var(--white);
}

.banner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.banner-lg {
  grid-column: 1/3;
  grid-row: 1/3;
  height: 430px;
}

.banner-md {
  grid-column: 3/5;
  grid-row: 2/3;
  height: 220px;
}

.banner-sm {
  height: 200px;
}

.banner-card {
  position: relative;
  height: 100%;
  box-shadow: var(--shadow-2);
  overflow: hidden;
}

.banner-card .banner-img {
  background-color: var(--gainsboro);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}

.banner-item-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}

.banner-lg .banner-subtitle {
  font-size: 3.2rem;
  margin-block-end: 10px;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.banner-lg .banner-title {
  font-size: 3.6rem;
  letter-spacing: -2px;
  max-width: 16ch;
  line-height: 1.2;
}

.banner-card .banner-text {
  margin-block: 10px 15px;
}

.banner-card .btn {
  background-color: var(--dark-orange);
  height: 40px;
  padding-inline: 25px;
}

.banner-md .banner-item-content {
  left: 55%;
}

.banner-title {
  font-size: 3.2rem;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  line-height: 1.2;
  letter-spacing: -0.5px;
}

:is(.banner-md, .banner-sm) .banner-title {
  max-width: 10ch;
}

.banner-card:is(:hover, :focus-within) .banner-img {
  transform: scale(1.05);
}

.banner-card .btn:is(:hover, :focus-within) {
  background-color: var(--rich-black-fogra-29);
}

/* ---------------- */
/* Blog */
/* ---------------- */

.blog {
  text-align: center;
}

.blog .section-title {
  margin-block: 10px 20px;
}

.blog .h2 {
  font-size: 4.2rem;
}

.blog .section-text {
  margin-block-end: 40px;
  max-width: 44ch;
  margin-inline: auto;
}

.blog-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.blog-card {
  height: 100%;
  background-color: var(--white);
  text-align: left;
  box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
  position: relative;
  aspect-ratio: 1/0.65;
}

.blog-card .badge {
  top: 20px;
  right: 20px;
  left: auto;
  font-family: var(--ff-rubik);
  text-transform: uppercase;
  background-color: var(--tangerine);
  padding-block: 5px;
}

.blog-card .card-content {
  padding: 30px;
}

.blog-card .card-meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px 20px;
}

.blog-card .card-meta-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-card .card-meta-link ion-icon {
  color: var(--tangerine);
  font-size: 1.5rem;
  --ionicon-stroke-width: 60px;
}

.blog-card :is(.meta-info, .btn-link) {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1;
  text-transform: uppercase;
  transition: var(--transition-1);
}

.blog-card .card-title {
  font-size: var(--fs-2);
  margin-block: 20px 15px;
  transition: var(--transition-1);
}

.blog-card .card-text {
  margin-block-end: 20px;
}

.blog-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-card .btn-link ion-icon {
  font-size: 1.5rem;
}

.blog-card .card-meta-link:is(:hover, :focus) .meta-info {
  color: var(--deep-saffron);
}

.blog-card .card-title:is(:hover, :focus) {
  opacity: 0.8;
  text-decoration: underline;
}

.blog-card .btn-link:is(:hover, :focus) {
  color: var(--deep-saffron);
  gap: 10px;
}

/* ---------------- */
/* Footer */
/* ---------------- */

.footer-top {
  position: relative;
  padding-block: 120px;
  background: no-repeat bottom / contain;
  border-block-end: 2px solid var(--independence_30);
}

.footer-top .container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1.4fr 1fr 1fr 1.6fr
}

.footer .logo {
  color: var(--rich-black-fogra-29);
  font-size: 3.2rem;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-700);
  letter-spacing: -2px;
}

.footer-text {
  margin-block: 15px 25px;
}

.social-list {
  display: flex;
  gap: 5px;
}

.social-link {
  background-color: var(--dark-orange);
  color: var(--white);
  padding: 10px;
  font-size: 1.5rem;
  transition: var(--transition-1);
}

.footer-list>li:not(:last-child) {
  margin-block-end: 15px;
}

.footer-list-title {
  position: relative;
  max-width: max-content;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
  letter-spacing: -1px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}

.footer-form {
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--shadow-2);
  margin-block-start: -170px;
}

.footer-form-title {
  position: relative;
  max-width: max-content;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  margin-block-end: 20px;
}

.input-wrapper {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}

.input-field {
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  padding: 8px 12px;
  border: 1px solid var(--cultured);
}

textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
}

.footer-form .btn {
  height: 40px;
  padding-inline: 25px;
  font-size: 16px;
}

@keyframes running-cycle {
  0% {
    left: -160px;
  }

  100% {
    left: 100%;
  }
}

.footer-top::after {
  content: url(../images/delivery-boy.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  animation: running-cycle 20s linear infinite;
}

.footer-bottom {
  padding-block: 20px;
  text-align: center;
}

.copyright-link {
  display: inline-block;
}

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  border-radius: 50%;
  padding: 15px;
  background-color: var(--deep-saffron);
  color: var(--white);
  box-shadow: var(--shadow-1);
  z-index: 2;
  transition: var(--transition-1);
  visibility: hidden;
  opacity: 0;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}
.back-top-btn:is(:hover, :focus){
  background-color: var(--rich-black-fogra-29);
}